# sqlenforcer

./: CMakeLists.txt  README.md  buildRelease_rpm.sh
apigee-jsproxy/: .eslintignore  .eslintrc.json  .prettierrc.js  app.yaml  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json  webpack.config.ts
commonlib/: CMakeLists.txt
complete_test_cases/: gen_data_sql_server.sql
config/: config_linux.ini  config_test.ini  config_windows.ini  userattr.ini
dae_for_ado_net/: DAEforADONET.sln
document/: sql-test-case.docx  sql-test-case.pptx
encrypt_tool/: CMakeLists.txt  main.cpp
execute_task_client/jdbc_IDEA/EMDBAutoTask/: pom.xml
execute_task_client/jdbc_IDEA/EMDBAutoTask/src/main/java/emdb/: EMDBConnectInfo.java  EMDBCustomExecute.java  EMDBFileIter.java  EMDBMain.java  EMDBResultReturnJson.java  EMDBResultSet.java  EMDBTask.java
include/: DAEJniQueryMetadata.h  QueryCAZPolicyOpr.h  QueryCloudAZSDKCppWrapper.h  com_nextlabs_EMDB_EMDBSdk.h  com_nextlabs_jdbc_driverproxy_nxlEnforcer.h  com_nextlabs_jdbc_hanaproxy_nxlEnforcer.h  com_nextlabs_jdbc_mssqlproxy_nxlEnforcer.h  com_nextlabs_jdbc_oracleproxy_nxlEnforcer.h  default_schema_cache_manager.h  emdb_bigquery_sdk.h  emdb_handle.h  emdb_result_sdk.h  emdb_sdk.h  enforcermgr.h  policymgrwrapper.h  sql_collect.h  sqlenforcer_create.h  sqlenforcer_export.h  sqlenforcer_sp.h  sqlparserwrapper.h  table_column.h  table_metadata.h  table_metadata_cache_manager.h  userattrwrapper.h  usercontextinfo.h
install/: DAEForWindows.ism  Makefile  Makefile.install
jdbc_emdb_sdk/: CMakeLists.txt  README.md
oci/: CMakeLists.txt
policymgr/: CMakeLists.txt  Makefile  Makefile.inc
sqlparser/: README.md
src/: DAEJniQueryMetadata.cpp  QueryCAZPolicyOpr.cpp  QueryCloudAZSDKCppWrapper.cpp  com_nextlabs_EMDB_EMDBSdk.cpp  com_nextlabs_jdbc_driverproxy_nxlEnforcer.cpp  emdb_sdk.cpp  (+18 more)
(+608 files in other folders)
