[GLOBAL]
install_path=/usr/nextlabs/emdb

[POLICY]
cchost=https://cc91.qapf1.qalab01.nextlabs.com
ccport=443
jpchost=https://cc91-jpc.qapf1.qalab01.nextlabs.com
jpcport=58080
jpcuser=apiclient
jpcpwd=12345Blue!
modelname=daeforwin


[ODBC]
key1=v1
;not used

[JDBC]
key1=v1
;not used

[LOG]
level=0
;trace=0,info=2,warning=3,error=4,fatal=5. The default level is 3.
auditlogall=0
;auditlogall=0 is don't record to report where sql parser failed ,otherwise auditlogall=1. The default value is 0.
switch_report=4312
;don't collect enforcer info to policy report when switch_report=0, otherwise switch_report=1. The default value is 0.

[USERMODE]
mode=0
;Specify whether to read the user attributes from the Application, database table. The default value is 0.
;Valid values are:
;• 0: reads user attributes from the Application.
;• 1: reads user attributes from the database.

conn_string=[ODBC connection string]
;Specify the value based on the following modes.
;• In mode 0: not used currently.
;• In mode 1: the ODBC connection string of the database when conn_type is odbc. It will not be used if conn_type is jdbc.

;user_info=EMDB_Test.users_attr.user_name
user_info=EMDB_Test.users_attr
;Specify the value based on the following modes.
;• In mode 0: not used currently.
;• In mode 1: the user table that stored user attribute value. The defined column will be the primarky key of user in user attributes table.

password=[Windows AD user password]
;for sql server only, for other database, leave it alone.

conn_type=odbc
;Specify the value based on the following modes.
;• In mode 0: not used currently.
;• In mode 1: the connection type. The default value is jdbc.
;   Valid values are:
;   • jdbc
;   • odbc


sync_time=60
;• In mode 0: not used currently.
;• In mode 1: Specify the user attribute sync time interval.

multi_value_separator=,
;Split the value of user attributes if it contains multiple values, the default is comma.


[DAE_ERROR]
exception_handler=deny
;Instruct the behavior of enforcer in case of special errors, such as failed to query PC, failed to read user attributes from the database. The default value is deny. 
;	Valid values are:
;   • allow
;   • deny: means that all sql statements supported by DAEforWin will be blocked if query pc failed. For select statement, add the "1=0" to where clause. For insert/update/delete statement, block the request directly.
star_handler=allow
;Instruct the behavior of enforcer for sql statement of "select * " from secure table which has mask obligation. The default value is deny.
;	Valid values are:
;   • allow
;   • deny: means “select * from TA” will be blocked if TA has mask obligation. The new sql statement will be "select * from TA where 1=0".
