[GLOBAL]
install_path=[DAE for Windows install path]

[POLICY]
;Specifies the platform, account and password.
cchost=https://[Control_Center_Host_Address]
ccport=[Control_Center_Host_Port]
ccuser=[Control_Center_User_Name]
ccpwd=[Encrypted_Control_Center_User_Password]
jpchost=https://[JAVA_Policy_Controller_Host_Address]
jpcport=[JAVA_Policy_Controller_Host_Port]
jpcuser=[JAVA_Policy_Controller_APIClient]
jpcpwd=[Encrypted_JAVA_Policy_Controller_APIClient_Password]

;Specifies the Component Type in Control Center, and make sure that the short name of the component type matches this value. This value is defaulted to dae.
componenttypename=dae

;Specifies the policy tag of DAE for SQL. For example, policy_tag=DAE4SQL.
policy_tag=[Policy_Tag]

; 0: off. Set prefilter_switch and jpc_cache to 0 if policy changes frequently in Control Center.
; 1: on. Set the value of prefilter_switch to 1 and jpc_cache to 1 if the policy definition is stable. This should improve performance.
prefilter_switch=1
jpc_cache=1

;Specifies the sync time interval to update the policy cache, enforced table structure, and default schema. This interval is measured in seconds.
sync_time=180

;Clears the JPC cache every jpc_cache_clear_time. This interval is measured in seconds.
jpc_cache_clear_time=3600

[JDBC]
oracle_path=[Oracle jdbc jar Path]
hana_path=[Hana jdbc jar Path]
mssql_path=[SQL Server jdbc jar Path]

[USERMODE]
;Specify whether to read the user attributes from the Application, database table or Active Directory. The default value is 2.
;Valid values are:
;• 0: reads user attributes from the Application.
;• 1: reads user attributes from the database.
;• 2: reads user attributes from the Active Directory.
mode=2

;Specify whether to read the user attributes from WHERE Clause in SQL Statement. The default value is 0.
;Valid values are:
;• 0: not reads the user attributes from WHERE Clause in SQL Statement.
;• 1: reads the user attributes from WHERE Clause in SQL Statement.
read_attr_from_sql=0

;Specifies the format used for passing user info in SQL Statement. The default value is 'DAE_APP_USER'<> 'id'.
;For example: select column1 from mytable where 'DAE_APP_USER' <> 'Jim.Lee'
user_attr_format='DAE_APP_USER'<>'id'

;Set the value to 1 in these conditions: the value of 'DAE_APP_USER' is number, the DAE_APP_USER is an existing column in table, the operator in user_attr_format is =.
;or else set the value to 0, default value is 0.
sql_condition_change=0

;Specify the value based on the following modes when application connects to database via JDBC. The value should be encrypted by NextLabs tool.
;• In mode 0: not used currently.
;• In mode 1: the encrypted JDBC connection string of the database. Ensure the connect user have permission to read the table defined in user_info.
;• In mode 2: not used currently.
jdbc_conn_string=[JDBC connection string]

;Specify the value based on the following modes when application connects to database via ODBC. The value should be encrypted by NextLabs tool.
;• In mode 0: not used currently.
;• In mode 1: the encrypted ODBC connection string of the database. Ensure the connect user have permission to read the table defined in user_info.
;• In mode 2: not used currently.
odbc_conn_string=[ODBC connection string]

;Specify the value based on the following modes when application connects to SQL Server via ADO.NET. The value should be encrypted by NextLabs tool.
;• In mode 0: not used currently.
;• In mode 1: the encrypted ADO.NET connection string of the database. Ensure the connect user have permission to read the table defined in user_info.
;• In mode 2: not used currently.
adonet_sqlclient_conn_string=[SQL Server ADO.NET connection string]

;Specify the value based on the following modes when application connects to Oracle via OCI. The value should be encrypted by NextLabs tool.
;• In mode 0: not used currently.
;• In mode 1: the encrypted OCI connection string of the database. Ensure the connect user have permission to read the table defined in user_info.
;• The orignal connection string should contain user=[userName];passowrd=[password]; such as server=10.23.57.7:1522/orclcdb;user=system;password=123Blue!;
;• In mode 2: not used currently.
oci_conn_string=[Oracle OCI connection string]

;Specify a value based on the following modes.
;• In mode 0: not in use currently.
;• In mode 1: the user table that stores user attribute values. The schema.table.column will be the user's primary key in the user attributes table.
;• In mode 2: the Active Directory user attributes used for enforcement. Use comma to separate multiple attributes.
user_info=[AD attributes used for enforcement OR schema.table.column]

;• In mode 0: not used currently.
;• In mode 1: specify the user attribute sync time interval(day). The default value is 1.
;• In mode 2: not used currently
sync_time=1

;Split the value of user attributes if it contains multiple values, the default is comma.
multi_value_separator=,

;• In mode 0: specify the separator of <DAE_APP_USER> in SQL statement, the string before the first of separator is id, the string behind the first of separator is token, the default is &&.
;• In mode 1: not used currently.
;• In mode 2: not used currently.
attr_delimiter=&&

[DAE_ERROR]
;allow: allow when unknow exception thrown.
;deny: block when unknown exception thrown.
exception_handler=deny

;allow: The SQL execution result looks like without Data Masking obligation.
;deny: the SELECT * Statement will be blocked if Data Masking obligation is applied on the table and DAE for Oracle can't handle the statement. the default value is deny.
star_handler=deny

[LOG]
;info=2,warning=3,error=4,fatal=5. The default level is 3.
level=3

;Not record to Report where sql parser failed when auditlogall=0, otherwise auditlogall=1. The default value is 0.
auditlogall=0

;Collects Original SQL Statement and New SQL Statement to policy report when report_switch=1, otherwise report_switch=0. The default value is 1.
report_switch=1

;maximum total size of the stored files, in megabytes. The default value is 1024. If reach the maximum, the old log file will be replaced by the new one.
max_size=1024

;minimum free space on the drive, in megabytes. The default value is 100. If reach the minimum the old log file will be replaced by the new one.
min_free_space = 100

;maximum total number of log files. The default value is 512. If reach the maximum, the old log file will be replaced by the new one.
max_files=512
