[GLOBAL]
install_path=[DAE for Linux install path]

[POLICY]
;Specifies the platform, account and password.
cchost=https://[Control_Center_Host_Address]
ccport=[Control_Center_Host_Port]
ccuser=[Control_Center_User_Name]
ccpwd=[Encrypted_Control_Center_User_Password]
jpchost=https://[JAVA_Policy_Controller_Host_Address]
jpcport=[JAVA_Policy_Controller_Host_Port]
jpcuser=[JAVA_Policy_Controller_APIClient]
jpcpwd=[Encrypted_JAVA_Policy_Controller_APIClient_Password]

;Specifies the Component Type in Control Center, and make sure that the short name of the component type matches this value. This value is defaulted to dae.
componenttypename=dae

;Specifies the policy tag. For example, policy_tag=DAE.
policy_tag=[Policy_Tag]

; 0: off. Set prefilter_switch and jpc_cache to 0 if policy changes frequently in Control Center.
; 1: on. Set the value of prefilter_switch to 1 and jpc_cache to 1 if the policy definition is stable. This should improve performance.
prefilter_switch=1
jpc_cache=1

;Specifies the sync time interval to update the cache. This interval is measured in seconds.
sync_time=180

;Clears the JPC cache every jpc_cache_clear_time. This interval is measured in seconds.
jpc_cache_clear_time=3600

[JDBC]
;It is required if the original jar package is replaced with Nextlabs jar package.
oracle_path=[Oracle_jdbc_jar_Path]
hana_path=[Hana_jdbc_jar_Path]
mssql_path=[SQL_Server_jdbc_jar_Path]


[USERMODE]
;Specify whether to read the user attributes from the Application, database table. The default value is 1.
;Valid values are:
;• 0: reads user attributes from the Application.
;• 1: reads user attributes from the database.
mode=1

;Specify whether to read the user attributes from WHERE Clause in SQL Statement. The default value is 0.
;Valid values are:
;• 0: not reads the user attributes from WHERE Clause in SQL Statement.
;• 1: reads the user attributes from WHERE Clause in SQL Statement.
read_attr_from_sql=0

;Specifies the format used for passing user info in SQL Statement. The default value is 'DAE_APP_USER'<> 'id'.
;For example: select column1 from mytable where 'DAE_APP_USER' <> 'Jim.Lee'
user_attr_format='DAE_APP_USER'<>'id'

;Set the value to 1 in these conditions: the value of 'DAE_APP_USER' is number, the DAE_APP_USER is an existing column in table, the operator in user_attr_format is =.
;or else set the value to 0, default value is 0.
sql_condition_change=0

;Only available on mode=1. Specify the connect string when application connects to database via JDBC/ODBC. Ensure the connect user has permission to read the table defined in user_info. The string should be encrypted by NextLabs tool.
jdbc_conn_string=[JDBC_connection_string]
odbc_conn_string=[ODBC_connection_string]

;Only available on mode=1. Specify the user table that stores user attribute values in DB. The value of column in the user attribute table should be the name of connect user.
user_info=[schema.table.column]

;Only available on mode=1. specify the sync time interval to update user attribute. The default value is 1(day).
sync_time=1

;Split the value of user attributes if it contains multiple values, the default is comma.
multi_value_separator=,

[DAE_ERROR]
;allow: allow when unknow exception thrown.
;deny: block when unknown exception thrown.
exception_handler=deny

;allow: The SQL execution result looks like without Data Masking obligation.
;deny: the SELECT * Statement will be blocked if Data Masking obligation is applied on the table and DAE can't handle the statement. The default value is deny.
star_handler=deny

[LOG]
;info=2,warning=3,error=4,fatal=5. The default level is 3.
level=3

;Not record to Report where sql parser failed when auditlogall=0, otherwise auditlogall=1. The default value is 0.
auditlogall=0

;Collects Original SQL Statement and New SQL Statement to policy report when report_switch=1, otherwise report_switch=0. The default value is 1.
report_switch=1

;The maximum file size of all log files. The default value is 1024(MB). If reach the maximum, the oldest log file will be replaced with the new one.
max_size=1024

;The minimum free space on the disk. The default value is 100(MB). If reach the minimum free space, the oldest log file will be replaced with the new one.
min_free_space=100

;The maximum count of log files. The default value is 512. If reach the maximum, the oldest log file will be replaced with the new one.
max_files=512

;The default file output is in user's home directory.
;The default path is /home/[User]/NextLabs/DAEForLinux/jdbc/ or /home/[User]/NextLabs/DAEForLinux/odbc/
dir_path=