# Produce version information
#
# Description:
#	This file should be included in top-level Makefile 
# http://sharepoint/sites/support/release/Lists/Current%00Releases/AllItems.aspx


VERSION_PRODUCT_EMDB			:= $(if $(VERSION_PRODUCT_EMDB),$(VERSION_PRODUCT_EMDB),DAE for Windows)
VERSION_MAJOR_EMDB				:= $(if $(VERSION_MAJOR_EMDB),$(VERSION_MAJOR_EMDB),2021)
VERSION_MINOR_EMDB				:= $(if $(VERSION_MINOR_EMDB),$(VERSION_MINOR_EMDB),12)
VERSION_MAINTENANCE_EMDB	:= $(if $(VERSION_MAINTENANCE_EMDB),$(VERSION_MAINTENANCE_EMDB),0)
VERSION_PATCH_EMDB				:= $(if $(VERSION_PATCH_EMDB),$(VERSION_PATCH_EMDB),0)
