                 U access
                 U calloc
                 U chmod
                 U __ctype_b_loc
                 U __ctype_toupper_loc
                 w __cxa_finalize
                 U __errno_location
                 U fclose
                 U fgets
                 U fopen
                 U __fprintf_chk
                 U fputc
                 U free
                 U ftok
                 U getenv
                 U getpid
                 U getpwuid
                 U gettimeofday
                 U getuid
                 w __gmon_start__
                 U iconv
                 U iconv_close
                 U iconv_open
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 w _Jv_RegisterClasses
                 U kill
                 U lt_dlclose
                 U lt_dlerror
                 U lt_dlinit
                 U lt_dlopen
                 U lt_dlsetsearchpath
                 U lt_dlsym
                 U malloc
                 U memcmp
                 U memcpy
                 U __memcpy_chk
                 U memset
0000000000010260 T ODBCGetTryWaitValue
0000000000010250 T ODBCSetTryWaitValue
0000000000266510 B ODBCSharedTraceFlag
                 U __printf_chk
                 U pthread_mutex_destroy
                 U pthread_mutex_init
                 U pthread_mutex_lock
                 U pthread_mutex_unlock
                 U putchar
                 U putenv
                 U puts
                 U semget
                 U semop
                 U shmat
                 U shmdt
                 U shmget
                 U __snprintf_chk
                 U __sprintf_chk
0000000000007010 T SQLAllocConnect
0000000000007030 T SQLAllocEnv
00000000000080f0 T SQLAllocHandle
0000000000008100 T SQLAllocHandleStd
0000000000008150 T SQLAllocStmt
0000000000008210 T SQLBindCol
0000000000008590 T SQLBindParam
0000000000008a50 T SQLBindParameter
0000000000009000 T SQLBrowseConnect
00000000000099c0 T SQLBrowseConnectA
0000000000027310 T SQLBrowseConnectW
00000000000099d0 T SQLBulkOperations
0000000000009da0 T SQLCancel
000000000000a070 T SQLCloseCursor
000000000000a3c0 T SQLColAttribute
000000000000ac20 T SQLColAttributeA
000000000000ac70 T SQLColAttributes
000000000000b440 T SQLColAttributesA
00000000000285a0 T SQLColAttributesW
0000000000027d50 T SQLColAttributeW
000000000000b450 T SQLColumnPrivileges
000000000000ba60 T SQLColumnPrivilegesA
0000000000028e90 T SQLColumnPrivilegesW
000000000000ba80 T SQLColumns
000000000000c080 T SQLColumnsA
00000000000294d0 T SQLColumnsW
000000000000f410 T SQLConnect
0000000000010230 T SQLConnectA
0000000000029b00 T SQLConnectW
0000000000010270 T SQLCopyDesc
0000000000010960 T SQLDataSources
0000000000011050 T SQLDataSourcesA
000000000002a830 T SQLDataSourcesW
0000000000011070 T SQLDescribeCol
0000000000011720 T SQLDescribeColA
000000000002af90 T SQLDescribeColW
0000000000011730 T SQLDescribeParam
0000000000011b90 T SQLDisconnect
0000000000012710 T SQLDriverConnect
0000000000013c70 T SQLDriverConnectA
000000000002b830 T SQLDriverConnectW
0000000000013c90 T SQLDrivers
0000000000014340 T SQLDriversA
000000000002c4e0 T SQLDriversW
0000000000014360 T SQLEndTran
0000000000014c20 T SQLError
00000000000152e0 T SQLErrorA
000000000002cd70 T SQLErrorW
00000000000152f0 T SQLExecDirect
0000000000015850 T SQLExecDirectA
000000000002d4d0 T SQLExecDirectW
0000000000015860 T SQLExecute
0000000000015c30 T SQLExtendedFetch
0000000000016040 T SQLFetch
00000000000164b0 T SQLFetchScroll
0000000000016940 T SQLForeignKeys
00000000000170d0 T SQLForeignKeysA
000000000002da10 T SQLForeignKeysW
0000000000017100 T SQLFreeConnect
0000000000017110 T SQLFreeEnv
0000000000017a00 T SQLFreeHandle
0000000000017a10 T SQLFreeStmt
0000000000017d90 T SQLGetConnectAttr
00000000000186e0 T SQLGetConnectAttrA
000000000002e1f0 T SQLGetConnectAttrW
00000000000186f0 T SQLGetConnectOption
0000000000018ce0 T SQLGetConnectOptionA
000000000002eb20 T SQLGetConnectOptionW
0000000000018cf0 T SQLGetCursorName
0000000000019080 T SQLGetCursorNameA
000000000002f120 T SQLGetCursorNameW
0000000000019090 T SQLGetData
0000000000019760 T SQLGetDescField
0000000000019bb0 T SQLGetDescFieldA
000000000002f4a0 T SQLGetDescFieldW
0000000000019bc0 T SQLGetDescRec
000000000001a150 T SQLGetDescRecA
000000000002f8d0 T SQLGetDescRecW
000000000001aeb0 T SQLGetDiagField
000000000001b4a0 T SQLGetDiagFieldA
0000000000030aa0 T SQLGetDiagFieldW
000000000001bb50 T SQLGetDiagRec
000000000001c390 T SQLGetDiagRecA
0000000000031590 T SQLGetDiagRecW
000000000001c3b0 T SQLGetEnvAttr
000000000001c750 T SQLGetFunctions
000000000001d0f0 T SQLGetInfo
000000000001d390 T SQLGetInfoA
0000000000031f50 T SQLGetInfoW
000000000001d3a0 T SQLGetStmtAttr
000000000001da70 T SQLGetStmtAttrA
0000000000032990 T SQLGetStmtAttrW
000000000001da80 T SQLGetStmtOption
000000000001ddd0 T SQLGetTypeInfo
000000000001e180 T SQLGetTypeInfoA
0000000000032e50 T SQLGetTypeInfoW
000000000001e190 T SQLMoreResults
000000000001e520 T SQLNativeSql
000000000001ea70 T SQLNativeSqlA
00000000000331e0 T SQLNativeSqlW
000000000001ea80 T SQLNumParams
000000000001ed60 T SQLNumResultCols
000000000001f080 T SQLParamData
000000000001f4e0 T SQLParamOptions
000000000001f850 T SQLPrepare
000000000001fd40 T SQLPrepareA
0000000000033730 T SQLPrepareW
000000000001fd50 T SQLPrimaryKeys
00000000000202c0 T SQLPrimaryKeysA
0000000000033c30 T SQLPrimaryKeysW
00000000000202e0 T SQLProcedureColumns
00000000000208f0 T SQLProcedureColumnsA
00000000000341e0 T SQLProcedureColumnsW
0000000000020910 T SQLProcedures
0000000000020e70 T SQLProceduresA
0000000000034820 T SQLProceduresW
0000000000020e90 T SQLPutData
0000000000021290 T SQLRowCount
0000000000021540 T SQLSetConnectAttr
0000000000021e50 T SQLSetConnectAttrA
0000000000034dc0 T SQLSetConnectAttrW
0000000000021e60 T SQLSetConnectOption
00000000000224f0 T SQLSetConnectOptionA
0000000000035720 T SQLSetConnectOptionW
0000000000022500 T SQLSetCursorName
00000000000228a0 T SQLSetCursorNameA
0000000000035cf0 T SQLSetCursorNameW
00000000000228b0 T SQLSetDescField
0000000000022bb0 T SQLSetDescFieldA
00000000000360b0 T SQLSetDescFieldW
0000000000022bc0 T SQLSetDescRec
0000000000022d60 T SQLSetEnvAttr
0000000000023110 T SQLSetParam
0000000000023530 T SQLSetPos
0000000000023940 T SQLSetScrollOptions
0000000000024060 T SQLSetStmtAttr
0000000000024ce0 T SQLSetStmtAttrA
0000000000036450 T SQLSetStmtAttrW
0000000000024cf0 T SQLSetStmtOption
00000000000251b0 T SQLSetStmtOptionA
0000000000036c10 T SQLSetStmtOptionW
00000000000251c0 T SQLSpecialColumns
0000000000025890 T SQLSpecialColumnsA
00000000000370d0 T SQLSpecialColumnsW
00000000000258c0 T SQLStatistics
0000000000025f20 T SQLStatisticsA
00000000000377c0 T SQLStatisticsW
0000000000025f50 T SQLTablePrivileges
0000000000026490 T SQLTablePrivilegesA
0000000000037e00 T SQLTablePrivilegesW
00000000000264b0 T SQLTables
0000000000026b20 T SQLTablesA
00000000000383a0 T SQLTablesW
0000000000026b40 T SQLTransact
                 U __stack_chk_fail
                 U stdin
                 U stpcpy
                 U __stpcpy_chk
                 U strcasecmp
                 U strcat
                 U __strcat_chk
                 U strchr
                 U strcmp
                 U strcpy
                 U __strcpy_chk
                 U __strdup
                 U strerror
                 U strlen
                 U strncmp
                 U strncpy
                 U strstr
                 U strtok
                 U strtol
                 U time
0000000000044c90 T uodbc_close_stats
0000000000044fd0 T uodbc_get_stats
0000000000044760 T uodbc_open_stats
0000000000044f30 T uodbc_stats_error
                 U __vsnprintf_chk
