[OLEDBHook]
PName = EXCEL.EXE,OleDbApp.exe
; You can specify a list of secure applications by PID or PName, which separated by commas.
; For example:
; PID = 20504, 20505
; PName = EMDBApp.exe, OtherApp.exe